# Chatbia

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/chatbia/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/chatbia/activities/: BaseActivity.java  ChatActivity.java  MainActivity.java  SignInActivity.java  SignUpActivity.java  UsersActivity.java
app/src/main/java/com/example/android/chatbia/adapters/: ChatAdapter.java  RecentConversationAdapter.java  UsersAdapter.java
app/src/main/java/com/example/android/chatbia/firebase/: MessagingService.java
app/src/main/java/com/example/android/chatbia/listeners/: ConversionListener.java  UserListener.java
app/src/main/java/com/example/android/chatbia/models/: ChatMessage.java  User.java
app/src/main/java/com/example/android/chatbia/network/: ApiClient.java  ApiService.java
app/src/main/java/com/example/android/chatbia/utilities/: Constants.java  PreferenceManager.java
app/src/main/res/drawable/: background_received_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_sign_in.xml  activity_sign_up.xml  activity_users.xml  item_container_received_message.xml  item_container_recent_conversion.xml  item_container_sent_message.xml  item_container_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/android/chatbia/: ExampleUnitTest.java
