<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    android:overScrollMode="never"
    android:padding="@dimen/_24sdp"
    android:scrollbars="none"
    tools:context=".activities.SignUpActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/_20sdp"
    android:text="@string/create_new_account"
    android:textColor="@color/primary_text"
    android:textSize="@dimen/_18ssp"
    android:textStyle="bold"
    />
   <FrameLayout
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:layout_marginTop="@dimen/_20sdp">
      <com.makeramen.roundedimageview.RoundedImageView
          android:id="@+id/image_profile"
          android:layout_width="@dimen/_80sdp"
          android:layout_height="@dimen/_80sdp"
         android:background="@drawable/background_image"
         android:scaleType="centerCrop"
         app:riv_oval="true"/>
      <TextView
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:layout_gravity="center"
          android:text="@string/add_image"
          android:textColor="@color/secondry_text"
          android:textSize="@dimen/_10ssp"
         />

   </FrameLayout>
   <EditText
       android:id="@+id/input_Name"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_45sdp"
       android:background="@drawable/background_input"
       android:layout_marginTop="@dimen/_20sdp"
       android:imeOptions="actionNext"
       android:hint="@string/name"
       android:inputType="textPersonName"
       android:importantForAutofill="no"
       android:paddingStart="@dimen/_16sdp"
       android:paddingEnd="@dimen/_16sdp"
       android:textColor="@color/primary_text"
       android:textSize="@dimen/_13ssp"
       />
   <EditText
       android:id="@+id/input_email"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_45sdp"
       android:background="@drawable/background_input"
       android:layout_marginTop="@dimen/_16sdp"
       android:imeOptions="actionNext"
       android:hint="@string/email"
       android:inputType="textEmailAddress"
       android:importantForAutofill="no"
       android:paddingStart="@dimen/_16sdp"
       android:paddingEnd="@dimen/_16sdp"
       android:textColor="@color/primary_text"
       android:textSize="@dimen/_13ssp"
       />
   <EditText
       android:id="@+id/input_password"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_45sdp"
       android:background="@drawable/background_input"
       android:layout_marginTop="@dimen/_16sdp"
       android:imeOptions="actionNext"
       android:hint="@string/password"
       android:inputType="textPassword"
       android:importantForAutofill="no"
       android:paddingStart="@dimen/_16sdp"
       android:paddingEnd="@dimen/_16sdp"
       android:textColor="@color/primary_text"
       android:textSize="@dimen/_13ssp"
       />
   <EditText
       android:id="@+id/input_confirmpassword"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_45sdp"
       android:background="@drawable/background_input"
       android:layout_marginTop="@dimen/_16sdp"
       android:imeOptions="actionDone"
       android:hint="@string/confirm_password"
       android:inputType="textPassword"
       android:importantForAutofill="no"
       android:paddingStart="@dimen/_16sdp"
       android:paddingEnd="@dimen/_16sdp"
       android:textColor="@color/primary_text"
       android:textSize="@dimen/_13ssp"
       />
   <com.google.android.material.button.MaterialButton
       android:id="@+id/buttonSignUp"
       android:layout_width="match_parent"
       android:layout_height="@dimen/_50sdp"
       android:layout_marginTop="@dimen/_16sdp"
       android:text="@string/sign_up"
       android:background="@color/primary"
       android:textColor="@color/white"
       android:textSize="@dimen/_13ssp"
       app:cornerRadius="@dimen/_8sdp"
       android:textStyle="bold"
       />
   <TextView
       android:id="@+id/textSignIn"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_marginTop="@dimen/_10sdp"
       android:text="@string/sign_in"
       android:textColor="@color/primary"
       android:textSize="@dimen/_13ssp"
       android:textStyle="bold"
       />
</LinearLayout>

</ScrollView>