<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="primary">#1C2E46</color>
    <color name="primary_dark">#142232</color>
    <color name="primary_text">#212121</color>
    <color name="secondry_text">#757575</color>
    <color name="white">#FFFFFF</color>
    <color name="input_background">#ECECEC</color>
    <color name="icon_background">#20FFFFFF</color>
    <color name="error">#800020</color>
    <color name="recieved_message_background">#090D16</color>

</resources>
